name: Multiline Command Test Workflow
run-name: Testing Multiline Commands 🚀
on: [workflow_dispatch]
jobs:
  build:
  name: Multiline Commands Runner Evaluation.
  runs-on: ubuntu-latest
  steps:
  - uses: actions/checkout@v2
  - name: Execute Multiline Comments
    run: |
      cd /
      echo "Listing the files in the currengt Working directory"
      ls -lrt